<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context="com.example.readingcomics.ListFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo2"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/add_comic"
        ></ImageButton>



</RelativeLayout>